<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="324.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HighScoresWindowController">
   <center>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="348.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="columnName" prefWidth="151.0" text="Player Name" />
          <TableColumn fx:id="columnTime" text="Time" />
          <TableColumn fx:id="columnSteps" prefWidth="75.0" text="Steps" />
            <TableColumn fx:id="columnLevelName" prefWidth="86.0" text="Level name" />
        </columns>
      </TableView>
   </center>
   <top>
      <TextField promptText="Enter player name" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
